{
    "ApiBaseAddress": "http://localhost:5002",
    "Keycloak": {
      "Authority": "http://localhost:8080/realms/tshirtstore",
      "ClientId": "tshirtstore-blazor-client",
      "ResponseType": "code"
    },
     "Stripe": {
        "PublishableKey": "pk_test_123"
     }
  }